db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/TexLo?characterEncoding=utf-8&autoReconnect=true&allowLoadLocalInfile=true&allowUrlInLocalInfile=true
db.user = john
db.pass = john
